# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibraryManagementSystem/: LibraryManagementSystem.http
LibraryManagementSystem/Properties/: launchSettings.json
services/cart/Api/: Api.csproj  Program.cs  appsettings.json
services/cart/Api/Controllers/: CartController.cs  SampleController.cs
services/cart/Api/Properties/: launchSettings.json
services/cart/Application/: Application.csproj  IMongoRepository.cs  RabbitMqConfigurationSettings.cs
services/cart/Application/Cart/Features/Commands/: AddCart.cs  DeleteCart.cs  UpdateCart.cs
services/cart/Application/Cart/Features/Queries/: GetCart.cs  GetCartOrderItems.cs  GetCarts.cs
services/cart/Application/Common/Behaviours/: ValidationBehaviour.cs
services/cart/Application/Producer/: IOrderItemsMessageProducer.cs  OrderItemsMessageProducer.cs
services/cart/Domain/: Domain.csproj  IDocument.cs
services/cart/Domain/Entities/: BsonCollectionAttribute.cs  Cart.cs  Customer.cs  CustomerCart.cs  Document.cs  OrderItem.cs
services/cart/Infrastructure/Data/: IMongoRepository.cs
services/catalog/Api/: Api.csproj  Program.cs  appsettings.json
services/catalog/Api/Controllers/: BooksController.cs  SampleController.cs
services/catalog/Api/Properties/: launchSettings.json
services/catalog/Application/: Application - Backup (2).csproj  Application.csproj  DependencyInjection.cs  IMongoRepository.cs
services/catalog/Application/Books/Dtos/: Book.cs
services/catalog/Application/Books/Features/AddBooks/: AddBook.cs
services/catalog/Application/Books/Features/Commands/: AddBook.cs  DeleteBook.cs  UpdateBook.cs
services/catalog/Application/Books/Features/Queries/: GetBook.cs  GetBooks.cs
services/catalog/Domain/Entities/: Book.cs  Document.cs
services/catalog/Infrastructure/: Infrastructure.csproj
services/catalog/Infrastructure/Data/: IMongoDbSettings.cs  IMongoRepository.cs  MongoRepository.cs
services/catalogue/Api/: Api.csproj  Program.cs  appsettings.json
services/catalogue/Api/Controllers/: BooksController.cs
services/catalogue/Api/Properties/: launchSettings.json
services/catalogue/Application/: Application.csproj  CatalogueApplication.cs  DependencyInjection.cs
services/catalogue/Application/Books/: IBookRepository.cs
services/catalogue/Application/Books/Dtos/: BookDto.cs
services/catalogue/Application/Books/Features/AddBook/: AddBook.cs  AddBookValidator.cs
services/catalogue/Application/Books/Mappings/: BookMappings.cs
services/catalogue/Domain/Entities/: Book.cs  BsonCollectionAttribute.cs  MongoDbOptions.cs
services/catalogue/Domain/Entities/Abstractions/: Document.cs
services/catalogue/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
services/catalogue/Infrastructure/Data/: IMongoDbContext.cs  IMongoRepository.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs
services/catalogue/Infrastructure/Data/Repositories/: BookRepository.cs  IBookRepository.cs
(+1 files in other folders)
